.minicatalog {
    margin-bottom: 85px;

    &__inner {
        display: grid;
        gap: 30px;
        grid-template-areas:
            "A A A A   B B   C C "
            "A A A A   D D   E E ";
    }

    &__item {
        border-radius: 9px;
        overflow: hidden;
    }

    &__img {
        height: 130px;
        width: 100%;
        object-fit: cover;
        overflow: hidden;

        img {
            width: 100%;
            transition: all 500ms ease;
            padding-bottom: none;

            &:hover {
                transform: scale(1.1);
            }
        }

        &-big {
            height: 334px;
            width: 100%;
        }


    }

    &__subtitle {
        height: 230px;
        background: #3B75B6;
        color: #fff;
        padding-left: 15px;
    }

    &__item1 {
        height: 380px;
        width: 540px;
        grid-area: A;
    }

    &__item2 {
        grid-area: B;
        height: 175px;
        width: 255px;
    }

    &__item3 {
        grid-area: C;
        height: 175px;
        width: 255px;
    }

    &__item4 {
        grid-area: D;
        height: 175px;
        width: 255px;
    }

    &__item5 {
        grid-area: E;
        height: 175px;
        width: 255px;
    }
}